<!doctype html>
	<html lang="en">
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFCCE6;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="resume.html">Resume</a>
    <a href="tips.html">Tips and Tricks</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 

	  <head>
	    <meta charset="utf-8">
	    <center><title>About Me</title>
        </head>
        <body>
        <body bgcolor="#FFCCE6"></body>
    <h1>This is my About Me Page!</h1>
    <img src="images/Andrew.jpg" height="250" alt="Picture of Me">
    <br>
    <h3>Basic Facts About Me:</h3>
    <tt>  - I was born in California
    <br>
    <tt>  - I am 16 years old
    <br>
    <tt>  - I live in Coronado
    <br>
<html>
<body>
<font>
<p>Click to find out fun fact #1 about me</p>

<button onclick="firstfunction()">Click me</button>

<p id="one"></p>
<script>
function firstfunction() {
    document.getElementById("one").innerHTML = "My favorite holiday is New Years"
}
</script>
</font>
<font>
<p>Click to find out fun fact #2 about me</p>

<button onclick="secondfunction()">Click me</button>

<p id="two"></p>
<script>
function secondfunction() {
    document.getElementById("two").innerHTML = "I eat food 3 or more times a day"
}
</script>
</font>
<font>
<p>Click to find out fun fact #3 about me</p>

<button onclick="thirdfunction()">Click me</button>

<p id="three"></p>
<script>
function thirdfunction() {
    document.getElementById("three").innerHTML = "I like memes"
}
</script>
</font>
<font>
<p>Click to find out fun fact #4 about me</p>

<button onclick="fourthfunction()">Click me</button>

<p id="four"></p>
<script>
function fourthfunction() {
    document.getElementById("four").innerHTML = "Computer Science is my favorite class"
}
</script>
</font>
<br>
<br>
</body>
</html>
