<!doctype html>
	<html lang="en">
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFCCE6;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="resume.html">Resume</a>
    <a href="tips.html">Tips and Tricks</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 

	  <head>
	    <meta charset="utf-8">
	    <center><title>Portfolio</title>
	  </head>
	  <body>
	  <body bgcolor="#FFCCE6"></body>

    <h1>This is my Portfolio Page!</h1>
  
    <br>
    <a target="_blank" href="https://scratch.mit.edu" target="_blank">
      <img src="images/scratchlogo.png" height="100" alt="Scratch Website">
    </a>
    <br>
    <a href="https://scratch.mit.edu/projects/176040915/" target="_blank">My Scratch Game</a>
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/176040915/" target="_blank">
      <img src="images/Game.jpg" height="300" alt="Picture of my Scratch Game">
    </a>
    <br>
    <a href="https://scratch.mit.edu/projects/174650432/" target="_blank">My Scratch Story</a>
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/174650432" target="_blank">
      <img src="images/story.jpg" height="300" alt="Picture of my Scratch Story">
    <br>
    <br>
    <a href="https://docs.google.com/a/coronadousd.org/document/d/1hfmv1xoZGWCe8cCZkUBe0yDsEUxFgdnu3QZnXN0m3ks/edit?usp=sharing" target="_blank">My Reflection and Status</a>
    <br> 	 
    <br>
    <h2>Interactive Story</h2>
    <br>
    <a target="_blank" href="https://repl.it/@Andrew700/Interactive-Story" target="_blank">
      <img src="images/python.jpg" height="300" alt="Picture of Python Logo linking to replit">
	  </body>
	</html>
